#datasource jdbc#
spring.datasource.url=jdbc:mysql://localhost:3306/psm
spring.datasource.username=root
spring.datasource.password=naldo1358
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Server
server.port=8081


#Thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html

#Spring Boot http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.force-response=true
spring.http.converters.preferred-json-mapper=fastjson


#JSON


#Logging

logging.file=my.log
logging.level.com.uestc.naldo=DEBUG